/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  :root {
    --primary: #9b6200;
    --primaryLight: #ff9900;
    --secondary: #007cfb;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4e4b66;
    --bodyTextColorWhite: #f7f7f7;
  }
  #hero {
    font-family: "Roboto", "Arial", sans-serif;
    /* Centers button */
    text-align: center;
    /* 150px - 350px */
    padding: clamp(9em, 25.95vw, 21.875em) 1rem;
    padding-bottom: 0;
    position: relative;
    z-index: 1;
    /* prevents overflow from the lines extending past the screen width */
    overflow: hidden;
  }
  @keyframes floatAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-1em);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes floatAnimation2 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-1em);
    }
    100% {
      transform: translateY(0);
    }
  }
  #hero .cs-background {
    /* Background Image */
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  #hero .cs-background:before {
    /* White Color Overlay */
    content: "";
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0.85;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 1;
    /* prevents the cursor from interacting with it */
    pointer-events: none;
  }
  #hero .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* Makes image act like a background-image */
    object-fit: cover;
    /* places the top of the image at the top of the parent */
    object-position: top;
  }
  #hero .cs-container {
    width: 100%;
    max-width: 80em;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* 48px - 64px */
    gap: clamp(3rem, 7vw, 4rem);
  }
  #hero .cs-flex-group {
    max-width: 39.125rem;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  #hero .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.1em;
    font-weight: 700;
    color: var(--secondary);
    margin-bottom: 0.25rem;
    display: block;
  }
  #hero .cs-title {
    /* 39px - 61px */
    font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
    font-weight: 900;
    line-height: 1.2em;
    text-align: center;
    width: 100%;
    margin: 0 auto 1rem;
    color: var(--headerColor);
    position: relative;
  }
  #hero .cs-accent {
    color: var(--primaryLight);
  }
  #hero .cs-text {
    font-size: 1.25rem;
    line-height: 1.5em;
    text-align: center;
    width: 100%;
    /* changes to 442px at desktop */
    max-width: 43.75rem;
    /* 32px - 40px */
    margin: 0 auto clamp(2rem, 4vw, 2.5rem);
    /* 24px - 40px */
    margin-bottom: clamp(1.75rem, 4vw, 2.5rem);
    color: var(--bodyTextColor);
  }
  #hero .cs-button-group {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  #hero .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    width: 11.25rem;
    text-decoration: none;
    font-weight: 700;
    border-radius: 0.5rem;
    /* clips corners of the before element */
    overflow: hidden;
    margin: 0;
    color: #fff;
    padding: 0;
    background-color: var(--secondary);
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #hero .cs-button-solid:before {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #hero .cs-button-solid:hover:before {
    width: 100%;
  }
  #hero .cs-button-transparent {
    text-decoration: none;
    width: auto;
    /* 46px - 56px */
    height: clamp(2.875em, 5.5vw, 3.5em);
    margin: 0;
    padding: 0;
    color: var(--primaryLight);
    background-color: transparent;
    box-sizing: border-box;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  #hero .cs-button-transparent:before {
    /* white hover box */
    content: "";
    /* 46px - 56px */
    width: clamp(2.875em, 5.5vw, 3.5em);
    background: #fff;
    border-radius: 2.5rem;
    opacity: 1;
    position: absolute;
    display: block;
    top: -6px;
    bottom: -6px;
    left: 6px;
    z-index: -1;
    transition: width 0.3s, box-shadow 0.3s;
  }
  #hero .cs-button-transparent:hover:before {
    width: 107%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  #hero .cs-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  #hero .cs-tag {
    font-size: 0.875rem;
    line-height: 1.5em;
    margin: 0;
    margin-bottom: 0.25rem;
    color: #767676;
  }
  #hero .cs-number {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    margin-bottom: 0.25rem;
    color: var(--headerColor);
  }
  #hero .cs-picture {
    /* 46px - 56px */
    width: clamp(2.875em, 5.5vw, 3.5em);
    height: clamp(2.875em, 5.5vw, 3.5em);
    margin-right: 0.5rem;
    background-color: var(--primaryLight);
    border-radius: 50%;
    border: 6px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #hero .cs-img {
    width: 1.5rem;
    height: auto;
  }
  #hero .cs-image-group {
    font-size: min(1.6vw, 0.7em);
    /* using ems so we can scale this container with a font size */
    width: 51.9375em;
    height: 42.125em;
    position: relative;
  }
  #hero .cs-splash {
    position: absolute;
    width: 49.4375em;
    height: 38.5em;
    top: 1.25em;
    right: -2.5em;
  }
  #hero .cs-person {
    width: auto;
    height: 100%;
    position: relative;
  }
  #hero .cs-person img {
    width: 100%;
    height: auto;
  }
  #hero .cs-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7.5em;
    height: 7.5em;
    border-radius: 50%;
    background-color: var(--primaryLight);
    position: absolute;
    left: 8.125em;
    bottom: 3.8125em;
    z-index: 100;
    animation-name: floatAnimation2;
    animation-duration: 4s;
    animation-delay: 0.2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  #hero .cs-icon {
    width: 3.25em;
    height: auto;
  }
}
/* Desktop - 1300px */
@media only screen and (min-width: 81.25em) {
  #hero {
    padding-bottom: 10rem;
  }
  #hero .cs-container {
    flex-direction: row;
    justify-content: flex-start;
  }
  #hero .cs-flex-group {
    justify-content: flex-start;
    margin: 0;
  }
  #hero .cs-topper,
  #hero .cs-title,
  #hero .cs-text {
    text-align: left;
    margin-left: 0;
  }
  #hero .cs-text {
    max-width: 27.625rem;
  }
  #hero .cs-button-group {
    justify-content: flex-start;
  }
  #hero .cs-image-group {
    font-size: min(1.4vw, 1em);
    position: absolute;
    bottom: -9.375em;
    right: -13.5625em;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #hero .cs-background {
    background-color: #000;
  }
  body.dark-mode #hero .cs-background:before {
    background-color: #000;
    opacity: 0.5;
  }
  body.dark-mode #hero .cs-background img {
    opacity: 0.5;
  }
  body.dark-mode #hero .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #hero .cs-title {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #hero .cs-text {
    color: var(--bodyTextColorWhite);
    opacity: 0.9;
  }
  body.dark-mode #hero .cs-picture {
    border: 6px solid var(--accent);
  }
  body.dark-mode #hero .cs-button-transparent:before {
    background-color: var(--accent);
  }
  body.dark-mode #hero .cs-tag,
  body.dark-mode #hero .cs-number {
    color: var(--bodyTextColorWhite);
  }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  :root {
    --primary: #e12213;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4e4b66;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75em, 7.82vw, 6.25em) 1rem;
  }
  #sbs,
  #sbs-r {
    font-family: "Roboto", "Arial", sans-serif;
    padding: var(--sectionPadding);
  }
  #sbs .cs-container,
  #sbs-r .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
  }
  #sbs .cs-left,
  #sbs-r .cs-left {
    width: 95%;
    max-width: 34.375rem;
    margin: 0 auto 3rem;
    position: relative;
    display: block;
    /* width divided by height */
    aspect-ratio: 0.93134328;
    border-radius: 1rem;
  }
  #sbs .cs-left:before,
  #sbs-r .cs-left:before {
    /* Top right box */
    content: "";
    width: 10rem;
    /* 202px - 248px */
    height: clamp(12.625rem, 25vw, 15.5rem);
    background: #1a1a1a;
    opacity: 1;
    border-radius: 1rem;
    position: absolute;
    display: block;
    /* 16px -20px */
    /* wrapped in a calc funtion to get a negative clamp value */
    top: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
    right: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
  }
  #sbs .cs-left:after,
  #sbs-r .cs-left:after {
    /* Bottom left box */
    content: "";
    width: 10rem;
    /* 202px - 248px */
    height: clamp(12.625rem, 25vw, 15.5rem);
    background: #1a1a1a;
    opacity: 1;
    border-radius: 1rem;
    position: absolute;
    display: block;
    /* 16px -20px */
    /* wrapped in a calc funtion to get a negative clamp value */
    bottom: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
    left: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
    z-index: -1;
  }
  #sbs .cs-left img,
  #sbs-r .cs-left img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
  }
  #sbs .cs-right,
  #sbs-r .cs-right {
    margin: auto;
    max-width: 33.875rem;
  }
  #sbs .cs-topper,
  #sbs-r .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: 0.1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
    display: block;
  }
  #sbs .cs-title,
  #sbs-r .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: left;
    max-width: 50rem;
    margin: 0 auto 1rem;
    color: var(--headerColor);
    position: relative;
  }
  #sbs .cs-text,
  #sbs-r .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: left;
    width: 100%;
    max-width: 46.875rem;
    margin: 0 auto;
    margin-bottom: 1rem;
    color: var(--bodyTextColor);
  }
  #sbs .cs-text:last-of-type,
  #sbs-r .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbs .cs-button-solid,
  #sbs-r .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: auto;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #sbs .cs-button-solid:before,
  #sbs-r .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #sbs .cs-button-solid:hover:before,
  #sbs-r .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48em) {
  #sbs .cs-container,
  #sbs-r .cs-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  #sbs .cs-left,
  #sbs-r .cs-left {
    /* 328px - 502px */
    width: clamp(20.5rem, 37.5vw, 31.375rem);
    /* 440px - 520px */
    height: clamp(27.5rem, 40vw, 32.5rem);
    margin: 0;
    /* 16px - 20px */
    margin-left: clamp(1rem, 5vw, 1.25rem);
    /* 60px - 128px */
    margin-right: clamp(3.75rem, 9vw, 8rem);
    flex: none;
  }
  #sbs .cs-right,
  #sbs-r .cs-right {
    max-width: 33rem;
    margin: 0;
    width: 45%;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #sbs .cs-left:before,
  body.dark-mode #sbs-r .cs-left:before,
  body.dark-mode #sbs .cs-left:after,
  body.dark-mode #sbs-r .cs-left:after {
    background: var(--accent);
  }
  body.dark-mode #sbs .cs-title,
  body.dark-mode #sbs-r .cs-title,
  body.dark-mode #sbs .cs-text,
  body.dark-mode #sbs-r .cs-text {
    color: var(--bodyTextColorWhite);
  }
}

/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Tablet - 768px */
@media only screen and (min-width: 48em) {
  #sbs-r .cs-container {
    justify-content: flex-end;
  }
  #sbs-r .cs-left {
    /* 16px - 20px */
    margin-right: clamp(1rem, 5vw, 1.25rem);
    /* 60px - 128px */
    margin-left: clamp(3.75rem, 9vw, 8rem);
    /* forces it to the left */
    order: 2;
  }
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  :root {
    --label: #7d799c;
    --bodyTextColor: #1a1a1a;
  }
  #cs-footer {
    font-family: "Roboto", "Arial", sans-serif;
    /* 40px - 100px top and bottom */
    padding: clamp(2.5em, 7.9vw, 6.25em) 1em;
    /* Navigation Links */
    /* Contact Links */
    /* Bottom Credits and Social */
  }
  #cs-footer .cs-container {
    width: 100%;
    /* reset on tablet */
    max-width: 34.375em;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  #cs-footer .cs-logo-group {
    /* takes up all the space, lets the other ul's wrap below it */
    width: 100%;
  }
  #cs-footer .cs-logo {
    /* 210px - 240px */
    width: clamp(13.125em, 8vw, 15em);
    height: auto;
    display: block;
    /* 28px - 44px */
    margin-bottom: clamp(1.75em, 4.17vw, 2.75em);
  }
  #cs-footer .cs-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.7vw, 1rem);
    margin: 0;
    margin-bottom: 2rem;
    max-width: 20.5rem;
    color: var(--bodyTextColor);
  }
  #cs-footer .cs-logo-img {
    width: 100%;
    height: auto;
  }
  #cs-footer .cs-nav {
    padding: 0;
    margin: 0;
  }
  #cs-footer .cs-nav-li {
    list-style: none;
    margin-bottom: 1.25rem;
  }
  #cs-footer .cs-nav-li:last-of-type {
    margin-bottom: 0;
  }
  #cs-footer .cs-header {
    font-size: clamp(1.125rem, 1.5vw, 1.25rem);
    line-height: 1.5em;
    font-weight: 700;
    color: var(--bodyTextColor);
  }
  #cs-footer .cs-nav-link {
    font-size: 1rem;
    text-decoration: none;
    line-height: 1.5em;
    color: var(--bodyTextColor);
    position: relative;
  }
  #cs-footer .cs-nav-link:before {
    /* underline */
    content: "";
    width: 0%;
    height: 0.125rem;
    background: var(--bodyTextColor);
    opacity: 1;
    position: absolute;
    display: block;
    bottom: -0.125rem;
    left: 0;
    transition: width 0.3s;
  }
  #cs-footer .cs-nav-link:hover:before {
    width: 100%;
  }
  #cs-footer .cs-contact {
    margin: 2.25em 0 0;
    padding: 1.5em 0 1.75em;
    width: 100%;
    border-top: 1px solid #dad9e3;
    border-bottom: 1px solid #dad9e3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #cs-footer .cs-contact-li {
    list-style: none;
    margin-bottom: 0.75em;
  }
  #cs-footer .cs-contact-li:last-of-type {
    margin-bottom: 0;
  }
  #cs-footer .cs-contact-link {
    /* 14px - 20px */
    font-size: clamp(0.875rem, 1.57vw, 1.25rem);
    text-decoration: none;
    font-weight: 700;
    line-height: 1.5em;
    text-align: center;
    color: var(--bodyTextColor);
    display: inline-block;
  }
  #cs-footer .cs-contact-link:hover {
    text-decoration: underline;
  }
  #cs-footer .cs-address {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.57vw, 1rem);
  }
  #cs-footer .cs-bottom {
    /* 20px - 28px */
    padding-top: clamp(1.25em, 2vw, 1.75em);
    width: 100%;
    display: flex;
    /* set everyone to position on the left side */
    justify-content: flex-start;
    align-items: center;
    /* These two are Needed to make 3D transforms look 3D on a child */
    perspective: 700px;
    transform-style: preserve-3d;
  }
  #cs-footer .cs-copyright {
    font-size: 0.9375rem;
    text-align: center;
    color: var(--label);
    display: block;
    /* margin right auto on a flexbox pushes everyone else to the right */
    margin: 0 auto 0 0;
  }
  #cs-footer .cs-social-link {
    width: 1.25rem;
    height: 1.25rem;
    margin-left: 0.75rem;
    background-color: #4e4b66;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: transform 0.3s, background-color 0.3s;
  }
  #cs-footer .cs-social-link:hover {
    background-color: #1a1a1a;
    transform: translateY(-0.1875rem);
  }
  #cs-footer .cs-social-img {
    height: 0.6875em;
    width: auto;
    display: block;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48em) {
  #cs-footer .cs-container {
    max-width: 80em;
  }
  #cs-footer .cs-logo-group {
    width: auto;
    /* 224px - 305px */
    width: clamp(14em, 23vw, 19.0625em);
  }
  #cs-footer .cs-nav {
    /* 4px - 12px */
    margin-top: clamp(0.25em, 0.6vw, 0.75em);
  }
  #cs-footer .cs-contact {
    flex-direction: row;
    justify-content: space-between;
    border-top: none;
  }
  #cs-footer .cs-contact-li {
    margin: 0;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64em) {
  #cs-footer .cs-container {
    /* pushes all flex children to the top */
    align-items: flex-start;
  }
  #cs-footer .cs-text {
    margin: 0;
  }
  #cs-footer .cs-contact {
    padding: 0;
    margin: 0;
    /* 4px - 12px */
    margin-top: clamp(0.25em, 0.6vw, 0.75em);
    width: auto;
    /* reset the flex */
    display: block;
    border: none;
  }
  #cs-footer .cs-contact-li {
    text-align: right;
    margin-bottom: 2.5em;
  }
  #cs-footer .cs-contact-link {
    text-align: right;
    /* make the second part of the address drop to second line */
  }
  #cs-footer .cs-contact-link span {
    display: block;
  }
  #cs-footer .cs-bottom {
    /* 60px - 80px */
    margin-top: clamp(3.75em, 5.9vw, 5em);
    border-top: 1px solid #dad9e3;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #cs-footer .cs-nav-link,
  body.dark-mode #cs-footer .cs-contact-link {
    color: #fafbfc;
  }
  body.dark-mode #cs-footer .cs-nav-link:before,
  body.dark-mode #cs-footer .cs-contact-link:before {
    background-color: #fafbfc;
  }
  body.dark-mode #cs-footer .cs-copyright {
    color: #b4b2c7;
  }
}
